<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgrnd">


    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_below="@+id/edt1"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_marginTop="94dp"
        android:shadowColor="#FFFFFF"
        android:text="1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#A9F4ED"
        app:iconTint="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_alignTop="@+id/button1"
        android:layout_toStartOf="@+id/button3"
        android:layout_toLeftOf="@+id/button3"
        android:text="2"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_alignTop="@+id/button2"
        android:layout_centerHorizontal="true"
        android:text="3"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_below="@+id/button1"
        android:layout_toLeftOf="@+id/button2"
        android:text="4"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_alignStart="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignBottom="@+id/button4"
        android:text="5"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/button6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:text="6"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/button7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/button2"
        android:text="7"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/button8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_below="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:text="8"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/button9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_below="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:text="9"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/buttonadd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_alignTop="@+id/button3"
        android:layout_alignEnd="@+id/edt1"
        android:layout_alignRight="@+id/edt1"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_toRightOf="@+id/button3"
        android:text="+"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/buttonsub"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_below="@+id/buttonadd"
        android:layout_alignStart="@+id/buttonadd"
        android:layout_alignLeft="@+id/buttonadd"
        android:layout_alignEnd="@+id/buttonadd"
        android:layout_alignRight="@+id/buttonadd"
        android:text="-"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/buttonmul"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_below="@+id/buttonsub"
        android:layout_alignStart="@+id/buttonsub"
        android:layout_alignLeft="@+id/buttonsub"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="*"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/button10"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_below="@+id/button7"
        android:layout_toLeftOf="@+id/button2"
        android:text="."
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/button0"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_below="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/buttonC"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_below="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_alignLeft="@+id/button9"
        android:text="C"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/buttondiv"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_below="@+id/buttonmul"
        android:layout_alignStart="@+id/buttonmul"
        android:layout_alignLeft="@+id/buttonmul"
        android:layout_alignEnd="@+id/buttonmul"
        android:layout_alignRight="@+id/buttonmul"
        android:text="/"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFA9F4ED" />

    <Button
        android:id="@+id/buttoneql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button0"
        android:layout_alignStart="@+id/button10"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignEnd="@+id/buttondiv"
        android:layout_alignRight="@+id/buttondiv"
        android:layout_marginTop="37dp"
        android:text="="
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FFA9F4ED" />

</RelativeLayout>